# User's Email & Name
USER_NAME=''
USER_EMAIL=''

# GIT Account Name
GITHUB_ACCOUNT_NAME=''
GITHUB_PERSONAL_ACCESS_TOKEN=''

# Path to 'code' directory. 
# The path will look different depending on your OS:
# Windows: '/c/Users/johndoe/code'
# MacOS: '/home/johndoe/code'
# Linux: '/home/johndoe/code'
#
CODE_PATH=''

# Path to your bash executable - you only need to set the one for your operating system
# 
# On Windows:
# ----------- 
# Be sure to escape the '\' characters in the  path.
# You do this by adding a second \ in front of the \ characters
# For example: 
#    'C:\Users\John Doe\AppData\Local\Programs\Git\bin\bash.exe'
# becomes
#    'C:\\Users\\John Doe\\AppData\\Local\\Programs\\Git\\bin\\bash.exe'
#
WIN_BASH_PATH=''
#
# On OSX: 
# ----------
# Default location: '/usr/local/bin/bash'
#
OSX_BASH_PATH='/bin/bash'
#
# On Linux: 
# ----------
# Default location: '/bin/bash'
#
LINUX_BASH_PATH='/bin/bash'

# DO NOT CHANGE THIS VALUE!! 
STUDENT_REPO_NAME='bootcamp-resources'
